<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="creativoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="IdAdmin" />
    </Key>
    <Property Name="IdAdmin" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Canton">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Province" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Delivery_Person">
    <Key>
      <PropertyRef Name="IdDeliveryPerson" />
    </Key>
    <Property Name="IdDeliveryPerson" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Firstname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Lastname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Canton" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="District" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Distric">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Canton" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Canton" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Entrepreneurship">
    <Key>
      <PropertyRef Name="IdEntrepreneurship" />
    </Key>
    <Property Name="IdEntrepreneurship" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Sinpe" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Canton" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="District" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Reason" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Entrepreneurship_Admins">
    <Key>
      <PropertyRef Name="IdEntrepreneurship" />
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdEntrepreneurship" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdClient" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="IdQuestion" />
    </Key>
    <Property Name="IdQuestion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Answer" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Workshop">
    <Key>
      <PropertyRef Name="IdWorkshop" />
    </Key>
    <Property Name="IdEntrepreneurship" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdWorkshop" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Link" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MapPlace" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Workshop_Client">
    <Key>
      <PropertyRef Name="IdWorkshop" />
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdWorkshop" Type="Int32" Nullable="false" />
    <Property Name="IdClient" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Workshop_Photos">
    <Key>
      <PropertyRef Name="IdWorkshop" />
      <PropertyRef Name="Photo" />
    </Key>
    <Property Name="IdWorkshop" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK__Workshop___IdWor__0E6E26BF">
    <End Role="Workshop" Type="Self.Workshop" Multiplicity="1" />
    <End Role="Workshop_Photos" Type="Self.Workshop_Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workshop">
        <PropertyRef Name="IdWorkshop" />
      </Principal>
      <Dependent Role="Workshop_Photos">
        <PropertyRef Name="IdWorkshop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="creativoDBEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Cantons" EntityType="Self.Canton" />
    <EntitySet Name="Delivery_Persons" EntityType="Self.Delivery_Person" />
    <EntitySet Name="Districs" EntityType="Self.Distric" />
    <EntitySet Name="Entrepreneurships" EntityType="Self.Entrepreneurship" />
    <EntitySet Name="Entrepreneurship_Admins" EntityType="Self.Entrepreneurship_Admins" />
    <EntitySet Name="Provinces" EntityType="Self.Province" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Workshops" EntityType="Self.Workshop" />
    <EntitySet Name="Workshop_Client" EntityType="Self.Workshop_Client" />
    <EntitySet Name="Workshop_Photos" EntityType="Self.Workshop_Photos" />
    <AssociationSet Name="FK__Workshop___IdWor__0E6E26BF" Association="Self.FK__Workshop___IdWor__0E6E26BF">
      <End Role="Workshop" EntitySet="Workshops" />
      <End Role="Workshop_Photos" EntitySet="Workshop_Photos" />
    </AssociationSet>
    <EntitySet Name="Entrepreneurship_Type" EntityType="creativoDBModel.Entrepreneurship_Type" />
    <EntitySet Name="Orders" EntityType="creativoDBModel.Order" />
    <EntitySet Name="Clients" EntityType="creativoDBModel.Client" />
    <EntitySet Name="Socials" EntityType="creativoDBModel.Social" />
    <EntitySet Name="Social_Type" EntityType="creativoDBModel.Social_Type" />
    <EntitySet Name="Temp_Pass" EntityType="creativoDBModel.Temp_Pass" />
    <EntitySet Name="WorkshopRecords" EntityType="creativoDBModel.WorkshopRecord" />
  </EntityContainer>
  <EntityType Name="Entrepreneurship_Type">
    <Key>
      <PropertyRef Name="type" />
    </Key>
    <Property Name="type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="IdOrder" />
    </Key>
    <Property Name="IdOrder" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdDeliveryPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdClient" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Canton" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="District" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Social">
    <Key>
      <PropertyRef Name="Username" />
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Link" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Social_Type">
    <Key>
      <PropertyRef Name="type" />
    </Key>
    <Property Name="type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Temp_Pass">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Pin" Type="Int32" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NewPass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="WorkshopRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdClient" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IdWorkshop" Type="Int32" />
    <Property Name="LastDigits" Type="Int32" />
    <Property Name="Owner" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="State" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>