<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="creativoDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="IdAdmin" />
    </Key>
    <Property Name="IdAdmin" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Canton">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Province" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Province" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Province" Type="varchar" MaxLength="50" />
    <Property Name="Canton" Type="varchar" MaxLength="50" />
    <Property Name="District" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Delivery_Person">
    <Key>
      <PropertyRef Name="IdDeliveryPerson" />
    </Key>
    <Property Name="IdDeliveryPerson" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Firstname" Type="varchar" MaxLength="100" />
    <Property Name="Lastname" Type="varchar" MaxLength="100" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="Province" Type="varchar" MaxLength="50" />
    <Property Name="Canton" Type="varchar" MaxLength="50" />
    <Property Name="District" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Distric">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Canton" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Canton" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Entrepreneurship">
    <Key>
      <PropertyRef Name="IdEntrepreneurship" />
    </Key>
    <Property Name="IdEntrepreneurship" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Sinpe" Type="varchar" MaxLength="20" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Province" Type="varchar" MaxLength="50" />
    <Property Name="Canton" Type="varchar" MaxLength="50" />
    <Property Name="District" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="IdType" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="Reason" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Entrepreneurship_Admins">
    <Key>
      <PropertyRef Name="IdEntrepreneurship" />
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdEntrepreneurship" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdClient" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="state" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Entrepreneurship_Type">
    <Key>
      <PropertyRef Name="type" />
    </Key>
    <Property Name="type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="IdOrder" />
    </Key>
    <Property Name="IdOrder" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="IdDeliveryPerson" Type="varchar" MaxLength="50" />
    <Property Name="IdClient" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="IdQuestion" />
    </Key>
    <Property Name="IdQuestion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="varchar" MaxLength="255" />
    <Property Name="Answer" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Social">
    <Key>
      <PropertyRef Name="Username" />
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Link" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Social_Type">
    <Key>
      <PropertyRef Name="type" />
    </Key>
    <Property Name="type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Temp_Pass">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Pin" Type="int" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="NewPass" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Workshop">
    <Key>
      <PropertyRef Name="IdWorkshop" />
    </Key>
    <Property Name="IdEntrepreneurship" Type="varchar" MaxLength="50" />
    <Property Name="IdWorkshop" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="Link" Type="varchar" MaxLength="255" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Workshop_Client">
    <Key>
      <PropertyRef Name="IdWorkshop" />
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdWorkshop" Type="int" Nullable="false" />
    <Property Name="IdClient" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Workshop_Photos">
    <Key>
      <PropertyRef Name="IdWorkshop" />
      <PropertyRef Name="Photo" />
    </Key>
    <Property Name="IdWorkshop" Type="int" Nullable="false" />
    <Property Name="Photo" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkshopRecords">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdClient" Type="varchar" MaxLength="255" />
    <Property Name="IdWorkshop" Type="int" />
    <Property Name="LastDigits" Type="int" />
    <Property Name="Owner" Type="varchar" MaxLength="255" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="State" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__Workshop___IdWor__0E6E26BF">
    <End Role="Workshop" Type="Self.Workshop" Multiplicity="1" />
    <End Role="Workshop_Photos" Type="Self.Workshop_Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workshop">
        <PropertyRef Name="IdWorkshop" />
      </Principal>
      <Dependent Role="Workshop_Photos">
        <PropertyRef Name="IdWorkshop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="creativoDBModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Canton" EntityType="Self.Canton" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Delivery_Person" EntityType="Self.Delivery_Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Distric" EntityType="Self.Distric" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entrepreneurship" EntityType="Self.Entrepreneurship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entrepreneurship_Admins" EntityType="Self.Entrepreneurship_Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entrepreneurship_Type" EntityType="Self.Entrepreneurship_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Social" EntityType="Self.Social" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Social_Type" EntityType="Self.Social_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Temp_Pass" EntityType="Self.Temp_Pass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workshop" EntityType="Self.Workshop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workshop_Client" EntityType="Self.Workshop_Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workshop_Photos" EntityType="Self.Workshop_Photos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkshopRecords" EntityType="Self.WorkshopRecords" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Workshop___IdWor__0E6E26BF" Association="Self.FK__Workshop___IdWor__0E6E26BF">
      <End Role="Workshop" EntitySet="Workshop" />
      <End Role="Workshop_Photos" EntitySet="Workshop_Photos" />
    </AssociationSet>
  </EntityContainer>
</Schema>