<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="creativoDBModelStoreContainer" CdmEntityContainer="creativoDBEntity">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="creativoDBModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="IdAdmin" ColumnName="IdAdmin" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cantons">
      <EntityTypeMapping TypeName="creativoDBModel.Canton">
        <MappingFragment StoreEntitySet="Canton">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Province" ColumnName="Province" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Delivery_Persons">
      <EntityTypeMapping TypeName="creativoDBModel.Delivery_Person">
        <MappingFragment StoreEntitySet="Delivery_Person">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IdDeliveryPerson" ColumnName="IdDeliveryPerson" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Canton" ColumnName="Canton" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districs">
      <EntityTypeMapping TypeName="creativoDBModel.Distric">
        <MappingFragment StoreEntitySet="Distric">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Canton" ColumnName="Canton" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entrepreneurships">
      <EntityTypeMapping TypeName="creativoDBModel.Entrepreneurship">
        <MappingFragment StoreEntitySet="Entrepreneurship">
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IdType" ColumnName="IdType" />
          <ScalarProperty Name="IdEntrepreneurship" ColumnName="IdEntrepreneurship" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sinpe" ColumnName="Sinpe" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Canton" ColumnName="Canton" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entrepreneurship_Admins">
      <EntityTypeMapping TypeName="creativoDBModel.Entrepreneurship_Admins">
        <MappingFragment StoreEntitySet="Entrepreneurship_Admins">
          <ScalarProperty Name="IdEntrepreneurship" ColumnName="IdEntrepreneurship" />
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="creativoDBModel.Province">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="creativoDBModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="IdQuestion" ColumnName="IdQuestion" />
          <ScalarProperty Name="Question1" ColumnName="Question" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="creativoDBModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workshops">
      <EntityTypeMapping TypeName="creativoDBModel.Workshop">
        <MappingFragment StoreEntitySet="Workshop">
          <ScalarProperty Name="IdEntrepreneurship" ColumnName="IdEntrepreneurship" />
          <ScalarProperty Name="IdWorkshop" ColumnName="IdWorkshop" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workshop_Client">
      <EntityTypeMapping TypeName="creativoDBModel.Workshop_Client">
        <MappingFragment StoreEntitySet="Workshop_Client">
          <ScalarProperty Name="IdWorkshop" ColumnName="IdWorkshop" />
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workshop_Photos">
      <EntityTypeMapping TypeName="creativoDBModel.Workshop_Photos">
        <MappingFragment StoreEntitySet="Workshop_Photos">
          <ScalarProperty Name="IdWorkshop" ColumnName="IdWorkshop" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Entrepreneurship_Type">
      <EntityTypeMapping TypeName="creativoDBModel.Entrepreneurship_Type">
        <MappingFragment StoreEntitySet="Entrepreneurship_Type">
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="creativoDBModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="IdDeliveryPerson" ColumnName="IdDeliveryPerson" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IdOrder" ColumnName="IdOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="creativoDBModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Canton" ColumnName="Canton" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Socials">
      <EntityTypeMapping TypeName="creativoDBModel.Social">
        <MappingFragment StoreEntitySet="Social">
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Social_Type">
      <EntityTypeMapping TypeName="creativoDBModel.Social_Type">
        <MappingFragment StoreEntitySet="Social_Type">
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Temp_Pass">
      <EntityTypeMapping TypeName="creativoDBModel.Temp_Pass">
        <MappingFragment StoreEntitySet="Temp_Pass">
          <ScalarProperty Name="NewPass" ColumnName="NewPass" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Pin" ColumnName="Pin" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkshopRecords">
      <EntityTypeMapping TypeName="creativoDBModel.WorkshopRecord">
        <MappingFragment StoreEntitySet="WorkshopRecords">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="LastDigits" ColumnName="LastDigits" />
          <ScalarProperty Name="IdWorkshop" ColumnName="IdWorkshop" />
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>