<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85b9afd85efc4dcc8d99b824b1872ac2" Name="Diagram1" ZoomLevel="29" >
        <EntityTypeShape EntityType="DatabaseModelV2.Question" Width="1.5" PointX="8.875" PointY="1.25" />
        <EntityTypeShape EntityType="DatabaseModelV2.Province" Width="1.5" PointX="5.875" PointY="1.25" />
        <EntityTypeShape EntityType="DatabaseModelV2.Canton" Width="1.5" PointX="4" PointY="1.125" />
        <EntityTypeShape EntityType="DatabaseModelV2.District" Width="1.5" PointX="2.125" PointY="1.125" />
        <AssociationConnector Association="DatabaseModelV2.DistrictCanton" />
        <AssociationConnector Association="DatabaseModelV2.CantonProvince" />
        <EntityTypeShape EntityType="DatabaseModelV2.User" Width="1.5" PointX="0.625" PointY="4.5" />
        <EntityTypeShape EntityType="DatabaseModelV2.Role" Width="1.5" PointX="0.625" PointY="8.5" />
        <AssociationConnector Association="DatabaseModelV2.RoleUser" />
        <AssociationConnector Association="DatabaseModelV2.UserDistrict" />
        <EntityTypeShape EntityType="DatabaseModelV2.Entrepeneurship" Width="1.875" PointX="6" PointY="3.125" />
        <EntityTypeShape EntityType="DatabaseModelV2.Entrepeneurship_type" Width="1.5" PointX="8.875" PointY="3.5" />
        <AssociationConnector Association="DatabaseModelV2.EntrepeneurshipDistrict" />
        <AssociationConnector Association="DatabaseModelV2.Entrepeneurship_typeEntrepeneurship" />
        <EntityTypeShape EntityType="DatabaseModelV2.Entrepeneurship_Admins" Width="2.125" PointX="3.25" PointY="4.5" />
        <AssociationConnector Association="DatabaseModelV2.Entrepeneurship_AdminsEntrepeneurship" />
        <AssociationConnector Association="DatabaseModelV2.Entrepeneurship_AdminsUser" />
        <EntityTypeShape EntityType="DatabaseModelV2.Order" Width="1.5" PointX="3.75" PointY="10.25" />
        <AssociationConnector Association="DatabaseModelV2.OrderUser" />
        <AssociationConnector Association="DatabaseModelV2.DeliveryPersonOrder" />
        <EntityTypeShape EntityType="DatabaseModelV2.Product" Width="1.5" PointX="8.5" PointY="10.375" />
        <EntityTypeShape EntityType="DatabaseModelV2.OrderProduct" Width="1.5" PointX="6.375" PointY="10" />
        <AssociationConnector Association="DatabaseModelV2.OrderProductProduct" />
        <AssociationConnector Association="DatabaseModelV2.OrderProductOrder" />
        <EntityTypeShape EntityType="DatabaseModelV2.Workshop" Width="1.5" PointX="4" PointY="6.875" />
        <EntityTypeShape EntityType="DatabaseModelV2.Workshop_photo" Width="1.5" PointX="6.25" PointY="7" />
        <AssociationConnector Association="DatabaseModelV2.Workshop_photoWorkshop" />
        <AssociationConnector Association="DatabaseModelV2.WorkshopEntrepeneurship" />
        <EntityTypeShape EntityType="DatabaseModelV2.WorkshopRecord" Width="1.5" PointX="8.125" PointY="7.625" />
        <AssociationConnector Association="DatabaseModelV2.WorkshopRecordWorkshop" />
        <AssociationConnector Association="DatabaseModelV2.WorkshopRecordUser" />
        <EntityTypeShape EntityType="DatabaseModelV2.Forum" Width="1.5" PointX="13.25" PointY="4.125" />
        <EntityTypeShape EntityType="DatabaseModelV2.Forum_Comment" Width="1.5" PointX="15.625" PointY="4.75" />
        <AssociationConnector Association="DatabaseModelV2.Forum_CommentForum" />
        <AssociationConnector Association="DatabaseModelV2.UserForum" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>