<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ee360942b5644ab841b960148eb4db0" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="creativoDBModel.Admin" Width="1.5" PointX="2.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="creativoDBModel.Canton" Width="1.5" PointX="12.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="creativoDBModel.Delivery_Person" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="creativoDBModel.Distric" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="creativoDBModel.Entrepreneurship" Width="1.5" PointX="8.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="creativoDBModel.Entrepreneurship_Admins" Width="1.5" PointX="10.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="creativoDBModel.Province" Width="1.5" PointX="12.125" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="creativoDBModel.Question" Width="1.5" PointX="4.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="creativoDBModel.Role" Width="1.5" PointX="5.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="creativoDBModel.Workshop" Width="1.5" PointX="2.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="creativoDBModel.Workshop_Client" Width="1.5" PointX="12.125" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="creativoDBModel.Workshop_Photos" Width="1.5" PointX="4.125" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="creativoDBModel.FK__Workshop___IdWor__0E6E26BF" ManuallyRouted="false" />
        <EntityTypeShape EntityType="creativoDBModel.Entrepreneurship_Type" Width="1.5" PointX="4.25" PointY="4.5" />
        <EntityTypeShape EntityType="creativoDBModel.Order" Width="1.5" PointX="5.875" PointY="1" />
        <EntityTypeShape EntityType="creativoDBModel.Client" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="creativoDBModel.Social" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="creativoDBModel.Social_Type" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="creativoDBModel.Temp_Pass" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="creativoDBModel.WorkshopRecord" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>