<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ee360942b5644ab841b960148eb4db0" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="creativoDBModel.Admin" Width="1.5" PointX="0.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="creativoDBModel.Canton" Width="1.5" PointX="11.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="creativoDBModel.Delivery_Person" Width="1.5" PointX="4.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="creativoDBModel.Distric" Width="1.5" PointX="9.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="creativoDBModel.Entrepreneurship" Width="2.25" PointX="0.625" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="creativoDBModel.Entrepreneurship_Admins" Width="2.625" PointX="4.375" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="creativoDBModel.Province" Width="1.5" PointX="11.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="creativoDBModel.Question" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="creativoDBModel.Role" Width="1.5" PointX="5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="creativoDBModel.Workshop" Width="1.875" PointX="0.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="creativoDBModel.Workshop_Client" Width="1.5" PointX="0.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="creativoDBModel.Workshop_Photos" Width="1.5" PointX="2.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="creativoDBModel.FK__Workshop___IdWor__0E6E26BF" ManuallyRouted="false" />
        <EntityTypeShape EntityType="creativoDBModel.Entrepreneurship_Type" Width="2.25" PointX="4.375" PointY="9.625" />
        <EntityTypeShape EntityType="creativoDBModel.Order" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="creativoDBModel.Client" Width="1.5" PointX="2.375" PointY="12.125" />
        <EntityTypeShape EntityType="creativoDBModel.Social" Width="1.5" PointX="2.375" PointY="5.25" />
        <EntityTypeShape EntityType="creativoDBModel.Social_Type" Width="1.5" PointX="5" PointY="5" />
        <EntityTypeShape EntityType="creativoDBModel.Temp_Pass" Width="1.5" PointX="10.625" PointY="7.625" />
        <EntityTypeShape EntityType="creativoDBModel.WorkshopRecord" Width="2.125" PointX="0.5" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>