<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87b255267d324e16a654904f9f8d08b4" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="CreativoDBV2Model.Canton" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CreativoDBV2Model.District" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CreativoDBV2Model.EntrepeneurshipAdmin" Width="1.5" PointX="9.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CreativoDBV2Model.Entrepeneurship" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CreativoDBV2Model.EntrepeneurshipSocial" Width="1.5" PointX="9.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CreativoDBV2Model.ForumComment" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CreativoDBV2Model.Forum" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CreativoDBV2Model.Inventory" Width="1.5" PointX="12.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CreativoDBV2Model.OrderProduct" Width="1.5" PointX="15" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CreativoDBV2Model.Order" Width="1.5" PointX="12.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CreativoDBV2Model.Province" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CreativoDBV2Model.Question" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CreativoDBV2Model.Role" Width="1.5" PointX="8.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CreativoDBV2Model.Social" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CreativoDBV2Model.SocialType" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CreativoDBV2Model.sysdiagram" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CreativoDBV2Model.User" Width="1.5" PointX="10.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CreativoDBV2Model.WorkShopClient" Width="1.5" PointX="12.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CreativoDBV2Model.WorkshopPhoto" Width="1.5" PointX="12.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CreativoDBV2Model.Workshop" Width="1.5" PointX="10.625" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CreativoDBV2Model.WorkshopType" Width="1.5" PointX="8.25" PointY="14.625" IsExpanded="true" />
        <AssociationConnector Association="CreativoDBV2Model.FK_Cantons_Provinces_ProvinceId" ManuallyRouted="false" />
        <AssociationConnector Association="CreativoDBV2Model.FK_Districts_Cantons_CantonId" ManuallyRouted="false" />
        <AssociationConnector Association="CreativoDBV2Model.FK_Entrepeneurships_Districts_DistrictId" ManuallyRouted="false" />
        <AssociationConnector Association="CreativoDBV2Model.FK_Orders_Districts_DistrictId" ManuallyRouted="false" />
        <AssociationConnector Association="CreativoDBV2Model.FK_Users_Districts_DistrictId" ManuallyRouted="false" />
        <AssociationConnector Association="CreativoDBV2Model.FK_EntrepeneurshipAdmins_Entrepeneurships_EntrepeneurshipId" ManuallyRouted="false" />
        <AssociationConnector Association="CreativoDBV2Model.FK_EntrepeneurshipAdmins_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CreativoDBV2Model.FK_EntrepeneurshipSocials_Entrepeneurships_EntrepeneurshipId" ManuallyRouted="false" />
        <AssociationConnector Association="CreativoDBV2Model.FK_Orders_Entrepeneurships_EntrepeneurshipId" ManuallyRouted="false" />
        <AssociationConnector Association="CreativoDBV2Model.FK_EntrepeneurshipSocials_Socials_SocialId" ManuallyRouted="false" />
        <AssociationConnector Association="CreativoDBV2Model.FK_ForumComments_Forums_ForumId" ManuallyRouted="false" />
        <AssociationConnector Association="CreativoDBV2Model.FK_OrderProducts_Inventories_InventoryId" ManuallyRouted="false" />
        <AssociationConnector Association="CreativoDBV2Model.FK_OrderProducts_Orders_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="CreativoDBV2Model.FK_Users_Roles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="CreativoDBV2Model.FK_Socials_SocialTypes_SocialTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="CreativoDBV2Model.FK_WorkShopClients_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CreativoDBV2Model.FK_WorkShopClients_Workshops_WorkshopId" ManuallyRouted="false" />
        <AssociationConnector Association="CreativoDBV2Model.FK_WorkshopPhotos_Workshops_WorkshopId" ManuallyRouted="false" />
        <AssociationConnector Association="CreativoDBV2Model.FK_Workshops_WorkshopTypes_WorkshopTypeId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CreativoDBV2Model.C__EFMigrationsHistory" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="CreativoDBV2Model.UserRole" Width="1.5" PointX="12.75" PointY="18" />
        <AssociationConnector Association="CreativoDBV2Model.FK_Orders_Users_DeliveryManId" />
        <AssociationConnector Association="CreativoDBV2Model.FK_UserRoles_Users_UserId" />
        <AssociationConnector Association="CreativoDBV2Model.FK_ForumComments_Users_AuthorId" />
        <AssociationConnector Association="CreativoDBV2Model.FK_Forums_Users_AuthorId" />
        <AssociationConnector Association="CreativoDBV2Model.FK_UserRoles_Roles_RoleId" />
        <EntityTypeShape EntityType="CreativoDBV2Model.EntrepeneurshipType" Width="1.5" PointX="0.75" PointY="13.875" />
        <AssociationConnector Association="CreativoDBV2Model.FK_Entrepeneurships_EntrepeneurshipType_EntrepeneurshipTypeId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>